MONGODB_URI = 'mongodb+srv://admin:admin5434@authentication.jjsidkm.mongodb.net'
JWT_SECRET = 'gandPhad#kaam'
NODE_ENV = 'development'

SMTP_USER = 'a1e861001@smtp-brevo.com'
SMTP_PASSWORD = 'KQaY1DjLUp7A0nqW'

SENDER_EMAIL = 'sweetkhushi2000@gmail.com'